WIDTH=16;
DEPTH=65408;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
f800: 47e7;
f801: f870;
f808: 47e7;
f809: f880;
f810: 47e7;
f811: f890;
f818: 47e7;
f819: f8a0;
f820: 47e7;
f821: f8d0;
f828: 47e7;
f829: f8e0;
f830: 47e7;
f831: f920;
f838: 47e7;
f839: f990;
f840: 47e7;
f841: f9b0;
f848: 47e7;
f849: f9f0;
f850: 47e7;
f851: fa10;
f858: 47e7;
f859: fa40;
f860: 47e7;
f861: fa70;
f870: 43e0;
f871: ffe0;
f872: 4107;
f880: 43e0;
f881: ffe0;
f882: 4101;
f883: 4328;
f884: 4102;
f885: 57e7;
f886: fffc;
f890: 43e0;
f891: ffe0;
f892: 4101;
f893: 4028;
f894: 4119;
f895: 57e7;
f896: fffc;
f8a0: 43e4;
f8a1: ffe0;
f8a2: 1000;
f8a3: 43e1;
f8a4: f800;
f8a5: 43e2;
f8a6: a5a5;
f8a7: 43e3;
f8a8: ffff;
f8a9: 4058;
f8aa: 6c01;
f8ab: e7e7;
f8ac: 0002;
f8ad: 57e7;
f8ae: fffa;
f8af: 63e0;
f8b0: 0001;
f8b1: 6c03;
f8b2: e7e7;
f8b3: 0007;
f8b4: 6d02;
f8b5: e7e7;
f8b6: fff8;
f8b7: 400c;
f8b8: 418c;
f8b9: 57e7;
f8ba: fff4;
f8bb: 1000;
f8bc: 6fe2;
f8bd: 5a5a;
f8be: e7e7;
f8bf: 0004;
f8c0: 43e2;
f8c1: 5a5a;
f8c2: 57e7;
f8c3: ffe5;
f8c4: 4078;
f8c5: 6c01;
f8c6: e7e7;
f8c7: 0002;
f8c8: 57e7;
f8c9: fffa;
f8ca: 0000;
f8d0: 43e0;
f8d1: ffe0;
f8d2: 4101;
f8d3: 1002;
f8d4: 5022;
f8d5: 63e1;
f8d6: 0001;
f8d7: e7e7;
f8d8: 0002;
f8d9: 57e7;
f8da: fff9;
f8db: 4048;
f8dc: 0000;
f8e0: 1002;
f8e1: 43e3;
f8e2: 8000;
f8e3: 43e4;
f8e4: ffff;
f8e5: 43ee;
f8e6: 0000;
f8e7: 8c60;
f8e8: e3e7;
f8e9: 0002;
f8ea: 57e7;
f8eb: 0004;
f8ec: 406e;
f8ed: 8480;
f8ee: 53e0;
f8ef: 0001;
f8f0: 8c61;
f8f1: e3e7;
f8f2: 0002;
f8f3: 57e7;
f8f4: 0004;
f8f5: 846e;
f8f6: 8481;
f8f7: 53e1;
f8f8: 0001;
f8f9: 53e6;
f8fa: 0001;
f8fb: 43ee;
f8fc: 0010;
f8fd: 8fe1;
f8fe: 0001;
f8ff: e7e7;
f900: 0001;
f901: 5002;
f902: 3401;
f903: 3402;
f904: efe7;
f905: 0002;
f906: 57e7;
f907: 0001;
f908: 5061;
f909: 63ee;
f90a: 0001;
f90b: e7e7;
f90c: 0002;
f90d: 57e7;
f90e: ffee;
f90f: 8ece;
f910: e7e7;
f911: 000a;
f912: 8482;
f913: 8481;
f914: 53e1;
f915: 0001;
f916: efe7;
f917: 0002;
f918: 57e7;
f919: 0002;
f91a: 53e2;
f91b: 0001;
f91c: 4ac7;
f920: 1004;
f921: 100e;
f922: 43e3;
f923: ffff;
f924: 8c62;
f925: e7e7;
f926: 0060;
f927: 8c61;
f928: e7e7;
f929: 0007;
f92a: 57e7;
f92b: 0008;
f92c: 8c60;
f92d: e7e7;
f92e: 0002;
f92f: 57e7;
f930: 0003;
f931: 1003;
f932: 4041;
f933: 4ac7;
f934: 8fe0;
f935: 8000;
f936: e3e7;
f937: 0002;
f938: 57e7;
f939: 000c;
f93a: 83ee;
f93b: 0002;
f93c: 8460;
f93d: 8461;
f93e: 53e1;
f93f: 0001;
f940: efe7;
f941: 0002;
f942: 57e7;
f943: 0002;
f944: 53e0;
f945: 0002;
f946: 8fe2;
f947: 8000;
f948: e3e7;
f949: 0002;
f94a: 57e7;
f94b: 0005;
f94c: 83ee;
f94d: 0001;
f94e: 8462;
f94f: 53e2;
f950: 0001;
f951: 1003;
f952: 6c41;
f953: efe7;
f954: 0002;
f955: 57e7;
f956: 0009;
f957: 8fe0;
f958: ffff;
f959: e7e7;
f95a: 0010;
f95b: 6041;
f95c: 63e0;
f95d: 0001;
f95e: 57e7;
f95f: 0001;
f960: 6041;
f961: 53e4;
f962: 0001;
f963: efe7;
f964: 0002;
f965: 57e7;
f966: ffeb;
f967: 53e3;
f968: 0001;
f969: 57e7;
f96a: ffe7;
f96b: 6fee;
f96c: 0000;
f96d: e7e7;
f96e: 0018;
f96f: 6fee;
f970: 0001;
f971: e7e7;
f972: 0008;
f973: 87e1;
f974: ffff;
f975: 53e1;
f976: 0001;
f977: 6fee;
f978: 0003;
f979: e7e7;
f97a: 000c;
f97b: 87e3;
f97c: ffff;
f97d: 87e4;
f97e: ffff;
f97f: 53e4;
f980: 0001;
f981: efe7;
f982: 0002;
f983: 57e7;
f984: 0002;
f985: 53e3;
f986: 0001;
f987: 4ac7;
f990: 63e0;
f991: 0001;
f992: 401e;
f993: 5040;
f994: 6c22;
f995: e3e7;
f996: 0008;
f997: 63e6;
f998: 0001;
f999: 4359;
f99a: 6c40;
f99b: e3e7;
f99c: 000d;
f99d: 57e7;
f99e: fffa;
f99f: 52c1;
f9a0: 4109;
f9a1: 63e1;
f9a2: 0001;
f9a3: 63e0;
f9a4: 0001;
f9a5: 6c40;
f9a6: e3e7;
f9a7: 0002;
f9a8: 57e7;
f9a9: fff6;
f9aa: 4ac7;
f9b0: 43e0;
f9b1: ffe0;
f9b2: 43e1;
f9b3: ffff;
f9b4: 4028;
f9b5: 4102;
f9b6: 1001;
f9b7: 4028;
f9b8: 4102;
f9b9: 43e1;
f9ba: 7a80;
f9bb: 4028;
f9bc: 4102;
f9bd: 2001;
f9be: efe7;
f9bf: fffb;
f9c0: 43e1;
f9c1: 80a8;
f9c2: 4028;
f9c3: 4102;
f9c4: 2401;
f9c5: efe7;
f9c6: 0002;
f9c7: 57e7;
f9c8: fff9;
f9c9: 43e1;
f9ca: f500;
f9cb: 4028;
f9cc: 4102;
f9cd: 3001;
f9ce: efe7;
f9cf: fffb;
f9d0: 43e1;
f9d1: 0a0f;
f9d2: 4028;
f9d3: 4102;
f9d4: 3401;
f9d5: efe7;
f9d6: fffb;
f9d7: 43e1;
f9d8: f0a0;
f9d9: 4028;
f9da: 4102;
f9db: 3801;
f9dc: efe7;
f9dd: fffb;
f9de: 43e1;
f9df: 0a0f;
f9e0: 4028;
f9e1: 4102;
f9e2: 3c01;
f9e3: efe7;
f9e4: fffb;
f9e5: 0000;
f9f0: 43e0;
f9f1: ffe0;
f9f2: 43e1;
f9f3: 000c;
f9f4: 43e2;
f9f5: 000a;
f9f6: 8041;
f9f7: 4028;
f9f8: 4108;
f9f9: 43e1;
f9fa: 000c;
f9fb: 8441;
f9fc: 4028;
f9fd: 4108;
f9fe: 43e1;
f9ff: 000c;
fa00: 8841;
fa01: 4028;
fa02: 4108;
fa03: 0000;
fa10: 43e0;
fa11: ffe0;
fa12: 43e1;
fa13: 0001;
fa14: 43e2;
fa15: efff;
fa16: 5022;
fa17: 4048;
fa18: 4108;
fa19: 6042;
fa1a: 4048;
fa1b: 4108;
fa1c: 43e5;
fa1d: 0008;
fa1e: c3e7;
fa1f: fa21;
fa20: 0000;
fa21: 43e5;
fa22: 0004;
fa23: c7e7;
fa24: fa26;
fa25: 0000;
fa26: 43e5;
fa27: 0002;
fa28: cbe7;
fa29: fa2b;
fa2a: 0000;
fa2b: 43e5;
fa2c: 0001;
fa2d: cfe7;
fa2e: fa30;
fa2f: 0000;
fa30: 4028;
fa31: 0000;
fa40: 43e0;
fa41: ffe0;
fa42: 47e7;
fa43: fa47;
fa44: 43e8;
fa45: ffff;
fa46: 0000;
fa47: 57e7;
fa48: 0002;
fa49: 47e7;
fa4a: fa66;
fa4b: 43e5;
fa4c: 0008;
fa4d: e3e7;
fa4e: 0002;
fa4f: 47e7;
fa50: fa66;
fa51: 43e5;
fa52: 0004;
fa53: e7e7;
fa54: 0002;
fa55: 47e7;
fa56: fa66;
fa57: 43e5;
fa58: 0002;
fa59: ebe7;
fa5a: 0002;
fa5b: 47e7;
fa5c: fa66;
fa5d: 43e5;
fa5e: 0001;
fa5f: efe7;
fa60: 0002;
fa61: 47e7;
fa62: fa66;
fa63: 43e8;
fa64: 0001;
fa65: 0000;
fa66: 43e8;
fa67: ffff;
fa68: 0000;
fa70: 43e0;
fa71: ffe0;
fa72: 43e1;
fa73: 0001;
fa74: b3fe;
fa75: fa7b;
fa76: 4102;
fa77: 5021;
fa78: b7fe;
fa79: 0001;
fa7a: 0000;
fa7b: 4028;
fa7c: 4ac7;
END;
