m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ohashi/Documents/SEP5_related(ver2020)/sep5_with_extboard/sep5_interface/simulation/qsim
Ereg16_pc_interface
Z1 w1602807618
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z10 8Interface_ver01_with_extboard.vho
Z11 FInterface_ver01_with_extboard.vho
l0
L36
VN9Ocb5;805GYHdzU=b=AY0
!s100 nYR7h:bEU0fG3GUAaU>lV2
Z12 OV;C;10.5b;63
32
Z13 !s110 1602807621
!i10b 1
Z14 !s108 1602807621.000000
Z15 !s90 -work|work|Interface_ver01_with_extboard.vho|
Z16 !s107 Interface_ver01_with_extboard.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 reg16_pc_interface 0 22 N9Ocb5;805GYHdzU=b=AY0
l2315
L223
V`Z5XF_A[MhzX?8T2z5JT@1
!s100 5`F[]J0kL]j2BE;aFV[Ol2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ereg16_pc_interface_vhd_vec_tst
Z19 w1602807615
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VNIP1dg`PXEMFLoDa?1HSg1
!s100 K4zg>?2?DBPiW5@KfKJ1Z0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Areg16_pc_interface_arch
R7
R8
DEx4 work 30 reg16_pc_interface_vhd_vec_tst 0 22 NIP1dg`PXEMFLoDa?1HSg1
l80
L33
VZ>67>GeM5OjnM`O;I^EG;0
!s100 <Wa367Bj?5mz>l@=[?eVD2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
